src/Tests/Desktop/EficazFramework.Tests.WPF.Views/Events/DialogTest.xaml

<UserControl x:Class="EficazFramework.Tests.WPF.Views.Events.DialogTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EficazFramework.Tests.WPF.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:app="clr-namespace:EficazFramework.Application;assembly=EficazFramework.WPF"
             xmlns:ev="clr-namespace:EficazFramework.Events;assembly=EficazFramework.Utilities"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EficazFramework.WPF;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EficazFramework.WPF;component/Themes/MaterialDesign.xaml" />
                <md:CustomColorTheme BaseTheme="Light" PrimaryColor="#0078d7" SecondaryColor="#003864"  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <md:DialogHost Identifier="teste001">
        <md:DialogHost.Content>
            <StackPanel Margin="25">
                <Button x:Name="btNone4" Margin="0,0,0,10">OK</Button>
                <Button x:Name="btNone5" Margin="0,0,0,10">OK</Button>
                <Button x:Name="btShutdown"  Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="{x:Static ev:MessageResult.OK}"  Margin="0,0,0,10">OK de verdade</Button>
                <Button x:Name="btNone6" Margin="0,0,0,10">OK</Button>
            </StackPanel>
        </md:DialogHost.Content>
    </md:DialogHost>
</UserControl>
