src/Desktop/EficazFramework.WPF/Themes/Controls/ColorZone.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:EfAttachedProps="clr-namespace:EficazFramework.Controls.AttachedProperties"
                    xmlns:EfControls="clr-namespace:EficazFramework.Controls">

    <Style TargetType="{x:Type EfControls:ColorZone}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type EfControls:ColorZone}">
                    <Border Background="{TemplateBinding Background}"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(EfAttachedProps:Control.CornerRadius)}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Focusable="False"
                                          FocusVisualStyle="{x:Null}"
                                          Validation.ErrorTemplate="{x:Null}"
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="EfAttachedProps:Control.Color" Value="Surface">
                <Setter Property="Background" Value="{DynamicResource Brush.Surface.Background}"/>
                <Setter Property="Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="SurfaceAlternate">
                <Setter Property="Background" Value="{DynamicResource Brush.SurfaceAlternate.Background}"/>
                <Setter Property="Foreground" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="Primary">
                <Setter Property="Background" Value="{DynamicResource Brush.Primary.Background}"/>
                <Setter Property="Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="PrimaryDarken">
                <Setter Property="Background" Value="{DynamicResource Brush.Primary.Background.Darken}"/>
                <Setter Property="Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="PrimaryLighten">
                <Setter Property="Background" Value="{DynamicResource Brush.Primary.Background.Lighten}"/>
                <Setter Property="Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="Secondary">
                <Setter Property="Background" Value="{DynamicResource Brush.Secondary.Background}"/>
                <Setter Property="Foreground" Value="{DynamicResource Brush.Secondary.Foreground}"/>
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush.Secondary.Foreground}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource Brush.Secondary.Foreground}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="Tertiary">
                <Setter Property="Background" Value="{DynamicResource Brush.Tertiary.Background}"/>
                <Setter Property="Foreground" Value="{DynamicResource Brush.Tertiary.Foreground}"/>
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush.Tertiary.Foreground}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource Brush.Tertiary.Foreground}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>
