src/Desktop/EficazFramework.WPF/Themes/Controls/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EfControls="clr-namespace:EficazFramework.Controls"
    xmlns:EfAttachedProps="clr-namespace:EficazFramework.Controls.AttachedProperties"
    xmlns:EfConverters="clr-namespace:EficazFramework.Converters">

    <EfConverters:ElevationEffectConverter x:Key="elevationConv"/>
    <EfConverters:BlurEffectConverter x:Key="blurConv"/>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="48"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="headerPanel" Grid.Column="0" IsItemsHost="true" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" 
                                              ContentSource="SelectedContent"
                                              Margin="{TemplateBinding Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              TextBlock.Foreground="{DynamicResource Brush.Surface.Foreground}"
                                              TextElement.Foreground="{DynamicResource Brush.Surface.Foreground}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="48"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="48"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="48"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                        </Trigger>
                        <Trigger Property="EfAttachedProps:Control.Color" Value="Surface">
                            <Setter TargetName="headerPanel" Property="Background" Value="{DynamicResource Brush.Surface.Background}"/>
                            <Setter TargetName="headerPanel" Property="TextBlock.Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
                            <Setter TargetName="headerPanel" Property="TextElement.Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
                        </Trigger>
                        <Trigger Property="EfAttachedProps:Control.Color" Value="SurfaceAlternate">
                            <Setter TargetName="headerPanel" Property="Background" Value="{DynamicResource Brush.SurfaceAlternate.Background}"/>
                            <Setter TargetName="headerPanel" Property="TextBlock.Foreground" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
                            <Setter TargetName="headerPanel" Property="TextElement.Foreground" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
                            <Setter TargetName="PART_SelectedContentHost" Property="TextBlock.Foreground" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
                            <Setter TargetName="PART_SelectedContentHost" Property="TextElement.Foreground" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
                        </Trigger>
                        <Trigger Property="EfAttachedProps:Control.Color" Value="Primary">
                            <Setter TargetName="headerPanel" Property="Background" Value="{DynamicResource Brush.Primary.Background}"/>
                            <Setter TargetName="headerPanel" Property="TextBlock.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                            <Setter TargetName="headerPanel" Property="TextElement.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                        </Trigger>
                        <Trigger Property="EfAttachedProps:Control.Color" Value="PrimaryDarken">
                            <Setter TargetName="headerPanel" Property="Background" Value="{DynamicResource Brush.Primary.Background.Darken}"/>
                            <Setter TargetName="headerPanel" Property="TextBlock.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                            <Setter TargetName="headerPanel" Property="TextElement.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                        </Trigger>
                        <Trigger Property="EfAttachedProps:Control.Color" Value="PrimaryLighten">
                            <Setter TargetName="headerPanel" Property="Background" Value="{DynamicResource Brush.Primary.Background.Lighten}"/>
                            <Setter TargetName="headerPanel" Property="TextBlock.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                            <Setter TargetName="headerPanel" Property="TextElement.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                        </Trigger>
                        <Trigger Property="EfAttachedProps:Control.Color" Value="Secondary">
                            <Setter TargetName="headerPanel" Property="Background" Value="{DynamicResource Brush.Secondary.Background}"/>
                            <Setter TargetName="headerPanel" Property="TextBlock.Foreground" Value="{DynamicResource Brush.Secondary.Foreground}"/>
                            <Setter TargetName="headerPanel" Property="TextElement.Foreground" Value="{DynamicResource Brush.Secondary.Foreground}"/>
                        </Trigger>
                        <Trigger Property="EfAttachedProps:Control.Color" Value="Tertiary">
                            <Setter TargetName="headerPanel" Property="Background" Value="{DynamicResource Brush.Tertiary.Background}"/>
                            <Setter TargetName="headerPanel" Property="TextBlock.Foreground" Value="{DynamicResource Brush.Tertiary.Foreground}"/>
                            <Setter TargetName="headerPanel" Property="TextElement.Foreground" Value="{DynamicResource Brush.Tertiary.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TabStripPlacement" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Style.Triggers>
            <Trigger Property="EfAttachedProps:TabControl.NavigationTemplate" Value="True">
                <Setter Property="EfAttachedProps:Control.Elevation" Value="2"/>
                <Setter Property="TabStripPlacement" Value="Left"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid x:Name="templateRoot" 
                                  ClipToBounds="true" 
                                  SnapsToDevicePixels="true" 
                                  KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <!--CONTENT-->
                                <Border x:Name="contentPanel"
                                        Margin="48,0,0,0"
                                        Grid.Row="1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2" 
                                        KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost_Wrap" 
                                                      ContentSource="SelectedContent"
                                                      Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <Rectangle Grid.Row="1"
                                           Opacity="0"
                                           IsHitTestVisible="False"
                                           Margin="48,0,0,0"
                                           x:Name="DrawerBackground"
                                           Visibility="Collapsed"/>
                                
                                <!-- AppBar Elevation -->
                                <EfControls:ColorZone x:Name="appBarColorZone">
                                    <Border Margin="52,0,0,0" 
                                                x:Name="PART_AppBarShadow"
                                                Background="{Binding ElementName=titleColorZone, Path=Background}"
                                                Effect="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(EfAttachedProps:Control.Elevation), Converter={StaticResource elevationConv}}"/>
                                </EfControls:ColorZone>

                                <!--TABPANEL-->
                                <EfControls:ColorZone Grid.Row="1" x:Name="panelColorZone" HorizontalAlignment="Left">
                                    <Grid x:Name="sideMenuPanel">
                                        <Border x:Name="tabpanelBorder"
                                                Background="{Binding Background, ElementName=panelColorZone}"
                                                Effect="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(EfAttachedProps:Control.Elevation), Converter={StaticResource elevationConv}}">
                                        </Border>
                                        <TabPanel x:Name="headerPanel" 
                                              IsItemsHost="true" 
                                              KeyboardNavigation.TabIndex="1"/>
                                    </Grid>
                                </EfControls:ColorZone>
                                
                                <!--TITLE-->
                                <EfControls:ColorZone x:Name="titleColorZone">
                                    <StackPanel x:Name="titlestackpanel_tab"
                                                    Background="{Binding ElementName=panelColorZone, Path=Background}"
                                                    Orientation="Horizontal">
                                        <Border x:Name="menuButton" 
                                                    Background="{Binding ElementName=titleColorZone, Path=Background}"
                                                    HorizontalAlignment="Left"
                                                    Width="40"
                                                    Height="31"
                                                    Margin="4,4,4,0"
                                                    Panel.ZIndex="1"
                                                    Focusable="False">
                                            <EfControls:Icon x:Name="hamburgerbuttonicon" 
                                                           SnapsToDevicePixels="True" 
                                                           Panel.ZIndex="1"
                                                           UseLayoutRounding="True" 
                                                           Data="{DynamicResource Icon.Navigation.Menu}"
                                                           Width="20" 
                                                           Height="20" />
                                        </Border>

                                        <TextBlock Margin="3"
                                               Text="{Binding SelectedItem.Header, RelativeSource={RelativeSource TemplatedParent}}" 
                                               Style="{DynamicResource Style.TextBlock.Title}" 
                                               VerticalAlignment="Center" />
                                    </StackPanel>
                                </EfControls:ColorZone>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="headerPanel" Property="IsMouseOver" Value="True">
                                    <Setter Property="EfAttachedProps:TabControl.IsExpanded" Value="True" />
                                    <Setter TargetName="DrawerBackground" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="DrawerBackground" Property="Opacity" Value="0.8" />
                                    <Setter Property="EfAttachedProps:Control.Blur" Value="True"/>
                                    <Setter TargetName="PART_SelectedContentHost_Wrap" Property="Effect" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(EfAttachedProps:Control.Blur), Converter={StaticResource blurConv}}" />
                                </Trigger>
                                <Trigger SourceName="menuButton" Property="IsMouseOver" Value="True">
                                    <Setter Property="EfAttachedProps:TabControl.IsExpanded" Value="True" />
                                    <Setter TargetName="DrawerBackground" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="DrawerBackground" Property="Opacity" Value="0.8" />
                                    <Setter Property="EfAttachedProps:Control.Blur" Value="True"/>
                                    <Setter TargetName="PART_SelectedContentHost_Wrap" Property="Effect" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(EfAttachedProps:Control.Blur), Converter={StaticResource blurConv}}" />
                                </Trigger>
                                <Trigger SourceName="contentPanel" Property="IsMouseOver" Value="True">
                                    <Setter Property="EfAttachedProps:TabControl.IsExpanded" Value="False" />
                                    <Setter TargetName="DrawerBackground" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="DrawerBackground" Property="Opacity" Value="0" />
                                    <Setter TargetName="PART_SelectedContentHost_Wrap" Property="Effect" Value="{x:Null}"/>
                                </Trigger>
                                <Trigger Property="EfAttachedProps:TabControl.NavigationTemplateShowTitle" Value="True">
                                    <Setter TargetName="titlestackpanel_tab" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="EfAttachedProps:Control.Color" Value="Surface">
                                    <Setter TargetName="tabpanelBorder" Property="Background" Value="{DynamicResource Brush.Surface.Background}"/>
                                    <Setter TargetName="headerPanel" Property="TextBlock.Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
                                    <Setter TargetName="headerPanel" Property="TextElement.Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
                                    <Setter TargetName="PART_SelectedContentHost_Wrap" Property="TextBlock.Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
                                    <Setter TargetName="PART_SelectedContentHost_Wrap" Property="TextElement.Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
                                </Trigger>
                                <Trigger Property="EfAttachedProps:Control.Color" Value="SurfaceAlternate">
                                    <Setter TargetName="tabpanelBorder" Property="Background" Value="{DynamicResource Brush.SurfaceAlternate.Background}"/>
                                    <Setter TargetName="headerPanel" Property="TextBlock.Foreground" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
                                    <Setter TargetName="headerPanel" Property="TextElement.Foreground" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
                                    <Setter TargetName="PART_SelectedContentHost_Wrap" Property="TextBlock.Foreground" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
                                    <Setter TargetName="PART_SelectedContentHost_Wrap" Property="TextElement.Foreground" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
                                </Trigger>
                                <Trigger Property="EfAttachedProps:Control.Color" Value="Primary">
                                    <Setter TargetName="tabpanelBorder" Property="Background" Value="{DynamicResource Brush.Primary.Background}"/>
                                    <Setter TargetName="headerPanel" Property="TextBlock.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                                    <Setter TargetName="headerPanel" Property="TextElement.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                                    <Setter TargetName="PART_SelectedContentHost_Wrap" Property="TextBlock.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                                    <Setter TargetName="PART_SelectedContentHost_Wrap" Property="TextElement.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                                </Trigger>
                                <Trigger Property="EfAttachedProps:Control.Color" Value="PrimaryDarken">
                                    <Setter TargetName="tabpanelBorder" Property="Background" Value="{DynamicResource Brush.Primary.Background.Darken}"/>
                                    <Setter TargetName="headerPanel" Property="TextBlock.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                                    <Setter TargetName="headerPanel" Property="TextElement.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                                </Trigger>
                                <Trigger Property="EfAttachedProps:Control.Color" Value="PrimaryLighten">
                                    <Setter TargetName="tabpanelBorder" Property="Background" Value="{DynamicResource Brush.Primary.Background.Lighten}"/>
                                    <Setter TargetName="headerPanel" Property="TextBlock.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                                    <Setter TargetName="headerPanel" Property="TextElement.Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
                                </Trigger>
                                <Trigger Property="EfAttachedProps:Control.Color" Value="Secondary">
                                    <Setter TargetName="headerPanel" Property="Background" Value="{DynamicResource Brush.Secondary.Background}"/>
                                    <Setter TargetName="headerPanel" Property="TextBlock.Foreground" Value="{DynamicResource Brush.Secondary.Foreground}"/>
                                    <Setter TargetName="headerPanel" Property="TextElement.Foreground" Value="{DynamicResource Brush.Secondary.Foreground}"/>
                                </Trigger>
                                <Trigger Property="EfAttachedProps:Control.Color" Value="Tertiary">
                                    <Setter TargetName="headerPanel" Property="Background" Value="{DynamicResource Brush.Tertiary.Background}"/>
                                    <Setter TargetName="headerPanel" Property="TextBlock.Foreground" Value="{DynamicResource Brush.Tertiary.Foreground}"/>
                                    <Setter TargetName="headerPanel" Property="TextElement.Foreground" Value="{DynamicResource Brush.Tertiary.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="Surface">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="SurfaceAlternate">
                <Setter Property="Foreground" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="Primary">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="PrimaryDarken">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="PrimaryLighten">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="Secondary">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="Tertiary">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TabControl}" x:Key="Style.TabControl.NoHeader" BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" Width="1*" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="1*"/>
                            <RowDefinition x:Name="RowDefinition1" Height="0"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="headerPanel" Background="{DynamicResource Brush.Control.Background}" Grid.Column="1" IsItemsHost="true" Grid.Row="1" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <!--Command="{Binding OpenApplicationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MDIContainer}}}"-->
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Surface.Border}"/>
        <!--<Setter Property="BorderBrush" Value="{DynamicResource Brush.TextElement.Selected}"/>-->
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true" Width="48" Height="48">
                        <Border x:Name="selectionBorder"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                Background="{TemplateBinding Background}" Margin="0"/>
                        <ContentPresenter x:Name="contentPresenter" 
                                          ContentSource="Header" 
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="MouseOverPresenter" 
                                   StrokeThickness="0"
                                   Fill="{DynamicResource Brush.Lighten}"
                                   Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" TargetName="selectionBorder" Value="2,0,0,0"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" TargetName="selectionBorder" Value="0,0,0,2"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" TargetName="selectionBorder" Value="0,0,2,0"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" TargetName="selectionBorder" Value="0,2,0,0"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.75"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverPresenter" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="EfAttachedProps:TabControl.NavigationTemplate" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <EfControls:ColorZone  x:Name="templateRoot" SnapsToDevicePixels="true" Width="48" Height="48">
                                <Grid Background="{TemplateBinding Background}" >
                                    <Rectangle x:Name="SelectedBckground"
                                               StrokeThickness="2"
                                               Stroke="{TemplateBinding BorderBrush}"
                                               Visibility="Collapsed"
                                               Margin="4" 
                                               RadiusX="5"
                                               RadiusY="5" />
                                    <Border x:Name="selectionBorder" 
                                            BorderBrush="{Binding Foreground, ElementName=templateRoot}"
                                            Background="{Binding Foreground, ElementName=templateRoot}"
                                            BorderThickness="0"
                                            Width="2" 
                                            Visibility="Collapsed"
                                            HorizontalAlignment="Left" Margin="6,15,5,15" CornerRadius="1"/>

                                    <StackPanel x:Name="PART_ContentTab" 
                                                Orientation="Horizontal" 
                                                Margin="{TemplateBinding Padding}" 
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Border BorderBrush="{x:Null}" 
                                                BorderThickness="0" 
                                                Background="{x:Null}" 
                                                Width="48" 
                                                Height="48">
                                            <EfControls:Icon x:Name="PART_Icon" 
                                                           Width="22" Height="22" 
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Data="{TemplateBinding EfAttachedProps:TabControl.Icon}"/>
                                        </Border>
                                        <ContentPresenter Margin="5,0,15,0" 
                                                          VerticalAlignment="Center" 
                                                          Visibility="Visible"
                                                          x:Name="contentPresenter" 
                                                          ContentSource="Header" 
                                                          Focusable="False" 
                                                          RecognizesAccessKey="True" 
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                          RenderTransformOrigin="0,0.5" >
                                            <ContentPresenter.LayoutTransform>
                                                <ScaleTransform x:Name="HeaderRippleScaleTransform" ScaleX="0" ScaleY="1" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </StackPanel>
                                    <Rectangle x:Name="MouseOverTabItemPresenter"
                                           RadiusX="5"
                                           RadiusY="5"
                                           Margin="5"
                                           StrokeThickness="0" 
                                           Fill="{TemplateBinding Foreground}" 
                                           Opacity="0.25"
                                           Visibility="Collapsed" />
                                </Grid>
                            </EfControls:ColorZone>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" TargetName="selectionBorder" Value="2,0,0,0"/>
                                    <Setter Property="Visibility" TargetName="SelectedBckground" Value="Visible" />
                                    <Setter Property="Visibility" TargetName="selectionBorder" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.75"/>
                                </Trigger>
                                <Trigger Property="EfAttachedProps:TabControl.Icon" Value="{x:Null}">
                                    <Setter TargetName="PART_Icon" Property="Data" Value="{DynamicResource Icon.Brand.EF}" />
                                </Trigger>
                                <Trigger Property="EfAttachedProps:TabControl.IsExpanded" Value="True">
                                    <Setter TargetName="templateRoot" Property="Width" Value="Auto" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="HeaderRippleScaleTransform" 
                                                                 Storyboard.TargetProperty="ScaleX" 
                                                                 To="1" Duration="0:0:0.1">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseIn" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="HeaderRippleScaleTransform" 
                                                                 Storyboard.TargetProperty="ScaleX" 
                                                                 To="0" Duration="0:0:0.1">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger SourceName="templateRoot" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MouseOverTabItemPresenter" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="Surface">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="SurfaceAlternate">
                <Setter Property="Foreground" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource Color.SurfaceAlternate.Foreground}" Opacity="0.25" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="Primary">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="PrimaryDarken">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="PrimaryLighten">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Primary.Foreground}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="Secondary">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Secondary.Foreground}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="Tertiary">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Tertiary.Foreground}"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>
