src/Desktop/EficazFramework.WPF/Themes/Controls/Tooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:EfAttachedProps="clr-namespace:EficazFramework.Controls.AttachedProperties"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ToolTip">
        <Setter Property="TextBlock.FontSize" Value="9pt" />
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Padding="10">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                            BorderBrush="{TemplateBinding Border.BorderBrush}" 
                            Background="{TemplateBinding Panel.Background}"
                            Name="Border"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect x:Name="ElementElevation" 
                                                  BlurRadius="4" 
                                                  Direction="258" 
                                                  ShadowDepth="0" Opacity="1" />
                            </Border.Effect>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" 
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                          Margin="{TemplateBinding Control.Padding}" 
                                          TextElement.FontWeight="Medium"
                                          Effect="{x:Null}"
                                          TextBlock.FontWeight="Medium"
                                          Typography.Capitals="AllSmallCaps"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="EfAttachedProps:Control.Color" Value="Surface">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
                <Setter Property="Background" Value="{DynamicResource Brush.Surface.Background}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="SurfaceAlternate">
                <Setter Property="Foreground" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
                <Setter Property="Background" Value="{DynamicResource Brush.SurfaceAlternate.Background}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="Primary">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
                <Setter Property="Background" Value="{DynamicResource Brush.Surface.Background}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="PrimaryDarken">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
                <Setter Property="Background" Value="{DynamicResource Brush.Surface.Background}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="PrimaryLighten">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Surface.Foreground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.SurfaceAlternate.Foreground}"/>
                <Setter Property="Background" Value="{DynamicResource Brush.Surface.Background}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="Secondary">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Secondary.Foreground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Surface.Background}"/>
                <Setter Property="Background" Value="{DynamicResource Brush.Secondary.Background}"/>
            </Trigger>
            <Trigger Property="EfAttachedProps:Control.Color" Value="Tertiary">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Tertiary.Foreground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Surface.Background}"/>
                <Setter Property="Background" Value="{DynamicResource Brush.Tertiary.Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>
