src/Desktop/EficazFramework.WPF/Themes/MaterialDesign/MDI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:efcore="clr-namespace:EficazFramework.Controls"
                    xmlns:efcorebh="clr-namespace:EficazFramework.XAML.Behaviors" >

    <Style TargetType="RadioButton" x:Key="MdiTaskBarRadioButton">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="ToolTipService.Placement" Value="Top" />
        <Setter Property="Width" Value="{x:Static efcore:MDIContainer.TaskIconSizeValue}" />
        <Setter Property="md:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform" From="0" To="1" Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_BackgroundSelection" To="0.12" BeginTime="0:0:0.3" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform" To="0" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_BackgroundSelection" To="0" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <md:ColorZone Grid.RowSpan="2" x:Name="tabitemcz"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Focusable="False"
                                      Mode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ColorZoneAssist.Mode)}" 
                                      Background="{x:Null}"
                                      md:ColorZoneAssist.Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ColorZoneAssist.Background)}"
                                      md:ColorZoneAssist.Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ColorZoneAssist.Foreground)}">
                            <md:Ripple Focusable="False"
                                       Typography.Capitals="AllSmallCaps"
                                       Content="{TemplateBinding Content}" 
                                       ContentTemplate="{TemplateBinding ContentTemplate}"
                                       ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                       ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       RecognizesAccessKey="True"
                                       x:Name="contentPresenter"
                                       Opacity=".82"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                       Padding="{TemplateBinding Padding}"
                                       TextBlock.FontWeight="Medium"
                                       TextBlock.FontSize="15"
                                       TextOptions.TextFormattingMode="Ideal" 
                                       TextOptions.TextRenderingMode="Auto">
                            </md:Ripple>
                        </md:ColorZone>
                        <Border x:Name="SelectionHighlightBorder" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0,2,0,0" SnapsToDevicePixels="True"
                                Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ScaleTransform" ScaleX="0" ScaleY="1" />
                            </Border.RenderTransform>
                            <Rectangle x:Name="PART_BackgroundSelection" Fill="{TemplateBinding Background}" Opacity="0.12"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.23"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1"/>
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="md:ColorZoneAssist.Mode" Value="PrimaryLight">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="md:ColorZoneAssist.Mode" Value="PrimaryMid">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="md:ColorZoneAssist.Mode" Value="PrimaryDark">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="md:ColorZoneAssist.Mode" Value="SecondaryLight">
                            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueLightForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource SecondaryHueLightForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="md:ColorZoneAssist.Mode" Value="SecondaryMid">
                            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="md:ColorZoneAssist.Mode" Value="SecondaryDark">
                            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueDarkForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource SecondaryHueDarkForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="efcore:MDIContainer">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="md:ColorZoneAssist.Mode" Value="PrimaryDark" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="efcore:MDIContainer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="{x:Static efcore:MDIContainer.TaskIconSizeValueRow}" />
                        </Grid.RowDefinitions>
                        
                        <ItemsPresenter/>

                        <md:ColorZone x:Name="PART_ColorZone" 
                                      Focusable="False" Grid.Row="1" 
                                      Height="{x:Static efcore:MDIContainer.TaskIconSizeValue}"
                                      Mode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ColorZoneAssist.Mode)}" 
                                      md:ColorZoneAssist.Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ColorZoneAssist.Background)}"
                                      md:ColorZoneAssist.Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ColorZoneAssist.Foreground)}" >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="LeftContent"
                                                  Focusable="False"
                                                  Content="{TemplateBinding CustomTaskBarLeftContent}"
                                                  ContentTemplate="{TemplateBinding CustomTaskBarLeftContentTemplate}" />

                                <ItemsControl x:Name="PART_TaskBarAppsHost"
                                              Grid.Column="1"
                                              ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"  >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel IsItemsHost="True" 
                                                        Focusable="False" 
                                                        Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Focusable" Value="False" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DataTemplate.Resources>
                                                <DataTemplate DataType="{x:Type Geometry}">
                                                    <Path Stretch="Uniform"
                                                          Width="24" Height="24"
                                                          RenderOptions.BitmapScalingMode="HighQuality"
                                                          Data="{Binding}"
                                                          Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextBlock.Foreground)}"/>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type md:PackIconKind}">
                                                    <md:PackIcon Width="24" Height="24"
                                                                 RenderOptions.BitmapScalingMode="HighQuality"
                                                                 Kind="{Binding}"/>
                                                </DataTemplate>
                                            </DataTemplate.Resources>
                                            <RadioButton Style="{StaticResource MdiTaskBarRadioButton}"
                                                         Focusable="False" 
                                                         Content="{Binding Icon, FallbackValue={StaticResource EfCore.Icons.App.Window}}"
                                                         VerticalContentAlignment="Center"
                                                         HorizontalContentAlignment="Center"
                                                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(efcore:MDIContainer.ApplicationDefinition).TooltipTilte}" />

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ContentPresenter x:Name="RightContent"
                                                  Grid.Column="2"
                                                  Focusable="False"
                                                  Content="{TemplateBinding CustomTaskBarRightContent}"
                                                  ContentTemplate="{TemplateBinding CustomTaskBarRightContentTemplate}" />
                            </Grid>


                        </md:ColorZone>


                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="efcore:MDIWindow">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.Resources>
                            <DataTemplate DataType="{x:Type Geometry}">
                                <Path Stretch="Uniform"
                                      RenderOptions.BitmapScalingMode="HighQuality"
                                      Data="{Binding}" 
                                      Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextBlock.Foreground)}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type md:PackIconKind}">
                                <md:PackIcon RenderOptions.BitmapScalingMode="HighQuality"
                                             Kind="{Binding}"/>
                            </DataTemplate>

                        </StackPanel.Resources>
                        <ContentPresenter x:Name="PART_IconPresenter"
                                          Content="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type efcore:MDIWindow}}}"
                                          Width="16" Height="16"  Margin="10,0,0,0" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock x:Name="PART_Title" 
                                       Margin="10,1,0,0"
                                       VerticalAlignment="Center" 
                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                       Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type efcore:MDIWindow}}}" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="PART_IconPresenter" Property="Content" Value="{x:Null}">
                            <Setter TargetName="PART_IconPresenter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Title" Property="Margin" Value="10,0,0,0" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type efcore:MDIWindow}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <md:Card x:Name="PART_WindowShadow" md:ShadowAssist.ShadowDepth="Depth1" Grid.RowSpan="2"/>

                        <md:ColorZone x:Name="PART_TitleArea" 
                                  Focusable="False"
                                  Margin="1,0,1,-1"
                                  VerticalAlignment="Stretch"
                                  SnapsToDevicePixels="True"
                                  Mode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ColorZoneAssist.Mode)}" 
                                  md:ColorZoneAssist.Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ColorZoneAssist.Background)}"
                                  md:ColorZoneAssist.Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ColorZoneAssist.Foreground)}" >
                            <Grid>
                                <ContentPresenter x:Name="PART_HeaderPresenter"
                                              Focusable="False"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"/>
                                
                                <efcorebh:MDIWindowMoveThumb x:Name="PART_MoveThumb"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button x:Name="PART_CloseButton" 
                                            Foreground="{Binding ElementName=PART_TitleArea, Path=Foreground}"
                                            IsTabStop="False"
                                            Margin="0" VerticalAlignment="Center"
                                            Focusable="False"
                                            Background="{x:Null}" 
                                            BorderBrush="{x:Null}" 
                                            BorderThickness="0,0,0,0">
                                        <md:PackIcon Kind="Close" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            
                        </md:ColorZone>

                        <Border x:Name="PART_WindowBorder"
                                Grid.RowSpan="2"
                                Margin="0,-1,0,0"
                                SnapsToDevicePixels="True"
                                BorderBrush="{Binding ElementName=PART_TitleArea, Path=Background}"
                                BorderThickness="{TemplateBinding BorderThickness }" />

                        <Border x:Name="PART_WindowArea" 
                                Margin="1,0,1,1"
                                Grid.Row="1"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                SnapsToDevicePixels="True"
                                Background="{DynamicResource MaterialDesignPaper}" >
                            <ContentPresenter x:Name="PART_WindowPresenter"
                                              Focusable="False"
                                              KeyboardNavigation.TabNavigation="Cycle"
                                              KeyboardNavigation.ControlTabNavigation="Contained"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="PART_WindowShadow" Property="md:ShadowAssist.ShadowDepth" Value="Depth0"/>
                            <Setter TargetName="PART_WindowBorder" Property="Opacity" Value="0.7"/>
                            <Setter TargetName="PART_TitleArea" Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition SourceName="PART_TitleArea" Property="md:ColorZoneAssist.Mode" Value="Standard"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_WindowBorder" Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>