src/Desktop/EficazFramework.WPF/Themes/MaterialDesign/SessionView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:efcore="clr-namespace:EficazFramework.Controls"
                    xmlns:efcoreapp="clr-namespace:EficazFramework.Application;assembly=EficazFramework.Utilities"
                    xmlns:efcorestrings="clr-namespace:EficazFramework.Resources.Strings"
                    xmlns:efcorelocale="clr-namespace:EficazFramework.Localization">

    <Style TargetType="{x:Type efcore:SessionView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type efcore:SessionView}">
                    <Grid>
                        <md:ColorZone Grid.RowSpan="2" x:Name="PARTSessionViewColorZone"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Focusable="False"
                                      Mode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ColorZoneAssist.Mode)}" 
                                      Background="{x:Null}"
                                      md:ColorZoneAssist.Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ColorZoneAssist.Background)}"
                                      md:ColorZoneAssist.Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ColorZoneAssist.Foreground)}">
                            <Button x:Name="PART_SessionButton"
                                    DataContext="{Binding Source={x:Static efcoreapp:IApplicationManager.Instance}, Path=SectionManager}"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Content="{Binding CurrentSession}"
                                    ContentTemplate="{TemplateBinding SelectedSessionTemplate}"
                                    ToolTip="{Binding CurrentSession}"
                                    ToolTipService.Placement="Top"
                                    Command="{TemplateBinding OpenSessionsCommand}"
                                    Margin="0"
                                    Padding="0"
                                    Height="Auto"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                    Background="{x:Null}"/>
                        </md:ColorZone>
                        <Popup x:Name="_PART_SessionsPopup"
                               IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsPopupOpened, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               StaysOpen="False"
                               AllowsTransparency="True"
                               PopupAnimation="Fade"
                               PlacementTarget="{Binding ElementName=PART_SessionButton}"
                               Placement="{TemplateBinding PopupPlacement}">

                            <md:ColorZone Grid.RowSpan="2" x:Name="PARTSessionsItemsColorZone"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Focusable="False"
                                              Mode="Standard">
                                <md:Card Margin="0,5,5,0" 
                                         md:ShadowAssist.ShadowDepth="Depth2" 
                                         md:ShadowAssist.ShadowEdges="Top, Right">
                                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource  MaterialDesignOutlinedButton}"
                                                Width="128" Height="128" Margin="10"
                                                ToolTip="{efcorelocale:LocalizeText SessionView_AddSessionLabel, ResourceType={x:Type efcorestrings:Controls}}"
                                                ToolTipService.Placement="Top"
                                                Command="{TemplateBinding NewSessionRequestCommand}">
                                            <md:PackIcon Kind="Add" Width="64" Height="64"/>
                                        </Button>
                                        <ListView ItemsSource="{TemplateBinding Sessions}"
                                                  Grid.Column="1" Padding="5,0,0,0"
                                                  IsSynchronizedWithCurrentItem="True"
                                                  Foreground="{DynamicResource PrimaryHueMidBrush}"  
                                                  SelectedItem="{Binding Source={x:Static efcoreapp:IApplicationManager.Instance}, Path=SectionManager.CurrentSection}"
                                                  ItemTemplate="{TemplateBinding SessionListItemTemplate}">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </Grid>
                                </md:Card>
                            </md:ColorZone>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static efcoreapp:IApplicationManager.Instance}, Path=SectionManager.CurrentSection.ID}" Value="0">
                            <Setter TargetName="PART_SessionButton" Property="ToolTip" Value="{efcorelocale:LocalizeText SessionZeroTooltip, 
                                                                                                                         ResourceType={x:Type efcorestrings:Controls}}" />
                            <Setter TargetName="PART_SessionButton" Property="Width" Value="{x:Static efcore:MDIContainer.TaskIconSizeValue}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectedSessionTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type efcoreapp:Section}">
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <ContentPresenter
                              x:Name="PART_SessionIcon"
                              Margin="6,3,0,3" 
                              Content="{Binding Icon}"/>
                        <TextBlock Text="{Binding Name}" 
                                   Margin="6,0"
                                   VerticalAlignment="Center"
                                   x:Name="PART_SessionTitle" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                            <Setter TargetName="PART_SessionIcon" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ID}" Value="0">
                            <Setter TargetName="PART_SessionIcon" Property="Content">
                                <Setter.Value>
                                    <md:PackIcon Kind="ViewCarouselOutline" Width="24" Height="24" Foreground="{Binding RelativeSource={RelativeSource AncestorType=md:ColorZone}, Path=(Foreground)}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_SessionIcon" Property="Margin" Value="0" />
                            <Setter TargetName="PART_SessionIcon" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_SessionTitle" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>

                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SessionListItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type efcoreapp:Section}">
                    <Border BorderBrush="{DynamicResource MaterialDesignDivider}" 
                            Background="Transparent" 
                            ToolTip="{Binding Name}"
                            ToolTipService.Placement="Top"
                            BorderThickness="2" 
                            CornerRadius="2"
                            Width="128" 
                            Height="128">
                        <TextBlock Text="{Binding ID}"  
                                   Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                   TextAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>