src/Desktop/EficazFramework.WPF/Themes/MaterialDesign/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:xamlcommands="clr-namespace:EficazFramework.Commands">


    <Style TargetType="{x:Type Window}" x:Key="Style.Window.Modern">
        <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="SecondaryMid" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" CaptionHeight="30" GlassFrameThickness="0" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <AdornerDecorator Margin="0" Name="winAdorner">
                            
                            <materialDesign:DialogHost x:Name="MaterialDialogHostWindow" 
                               Identifier="winDialog" 
                               Focusable="False" IsTabStop="False"
                               IsOpen="False" ClipToBounds="False">
                                
                                <Grid Background="{TemplateBinding Background}" x:Name="win_gridBase">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <!--HEADER-->
                                    <materialDesign:ColorZone UseLayoutRounding="True" x:Name="PART_ColorZone" Padding="{TemplateBinding Padding}" DockPanel.Dock="Left" Panel.ZIndex="1000"
                                                              materialDesign:ShadowAssist.ShadowEdges="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ShadowAssist.ShadowEdges)}"
                                                              Mode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ColorZoneAssist.Mode)}"
                                                              materialDesign:ColorZoneAssist.Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ColorZoneAssist.Background)}"
                                                              materialDesign:ColorZoneAssist.Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ColorZoneAssist.Foreground)}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <Grid Panel.ZIndex="1">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <!--<Image RenderOptions.BitmapScalingMode="HighQuality" Margin="6,1,0,0" x:Name="PART_winIcon" Stretch="Uniform" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{TemplateBinding Icon}"/>-->
                                                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="3,2,0,0" x:Name="PART_wintitle" VerticalAlignment="Center" Text="{TemplateBinding Title}"  />
                                            </StackPanel>
                                            <Button Command="{x:Static xamlcommands:Window.Minimize}" CommandParameter="{Binding ElementName=win_gridBase}" materialDesign:ButtonAssist.CornerRadius="0" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1" x:Name="PART_WinButtonBar_MinimizeButton" Width="40" Padding="0" Focusable="False" IsTabStop="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" >
                                                <materialDesign:PackIcon Kind="WindowMinimize"/>
                                            </Button>
                                            <Button Command="{x:Static xamlcommands:Window.Restore}" CommandParameter="{Binding ElementName=win_gridBase}" materialDesign:ButtonAssist.CornerRadius="0" Visibility="Collapsed" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="2" x:Name="PART_WinButtonBar_RestoreButton"  Width="40" Padding="0" Focusable="False" IsTabStop="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" >
                                                <materialDesign:PackIcon Kind="WindowRestore" />
                                            </Button>
                                            <Button Command="{x:Static xamlcommands:Window.Maximize}" CommandParameter="{Binding ElementName=win_gridBase}" materialDesign:ButtonAssist.CornerRadius="0" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="2" x:Name="PART_WinButtonBar_MaximizeButton"  Padding="0" Focusable="False" IsTabStop="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" >
                                                <materialDesign:PackIcon Kind="WindowMaximize" />
                                            </Button>
                                            <Button Command="{x:Static xamlcommands:Window.ShutDown_MaterialWindow}" CommandParameter="{Binding ElementName=win_gridBase}" materialDesign:ButtonAssist.CornerRadius="0" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="3" x:Name="PART_WinButtonBar_CloseButton"  Width="40" Padding="0" Focusable="False" IsTabStop="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" >
                                                <materialDesign:PackIcon Kind="WindowClose" />
                                            </Button>
                                        </Grid>
                                    </materialDesign:ColorZone>
                                    <ContentPresenter Margin="{TemplateBinding BorderThickness}" Grid.Row="1" Grid.ColumnSpan="4" Panel.ZIndex="0"/>
                                </Grid>

                            </materialDesign:DialogHost>
                        </AdornerDecorator>
                        <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="false"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <!--<Setter TargetName="PART_winIcon" Property="Margin" Value="0" />
                                    <Setter TargetName="PART_winIcon" Property="Width" Value="3" />
                                    <Setter TargetName="PART_winIcon" Property="Height" Value="0" />-->
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="winAdorner" Property="Margin" Value="8,8,8,7"/>
                            <Setter TargetName="PART_WinButtonBar_RestoreButton" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_WinButtonBar_MaximizeButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter TargetName="PART_WinButtonBar_MinimizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_WinButtonBar_RestoreButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_WinButtonBar_MaximizeButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>