src/Tests/Desktop/EficazFramework.Tests.WPF.Views/Behaviors/DataGridColumns.xaml

<UserControl x:Class="EficazFramework.Tests.WPF.Views.Behaviors.DataGridColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:efcontrols="clr-namespace:EficazFramework.Controls;assembly=EficazFramework.WPF"
             xmlns:efxamlbh="clr-namespace:EficazFramework.XAML.Behaviors;assembly=EficazFramework.WPF"
             xmlns:efexpr="clr-namespace:EficazFramework.Expressions;assembly=EficazFramework.Data"
             xmlns:efenums="clr-namespace:EficazFramework.Enums;assembly=EficazFramework.Data"
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />

                <!-- REQUIRED, NOT MATTER WHAT THEME IS CHOSEN:  -->
                <ResourceDictionary Source="pack://application:,,,/EficazFramework.WPF;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EficazFramework.WPF;component/Themes/MaterialDesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EficazFramework.WPF;component/Themes/MaterialDesign/DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EficazFramework.WPF;component/Themes/MaterialDesign/Expression.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EficazFramework.WPF;component/Themes/Generic/Icons/App.xaml" />

                <!-- THEME (AERO2, MATERIAL, ETC)  -->
                <!--<ResourceDictionary Source="pack://application:,,,/EficazFrameworkCore.WPF;component/Themes/Aero2.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/EficazFramework.WPF;component/Themes/MaterialDesign.xaml" />
                <md:CustomColorTheme BaseTheme="Light" PrimaryColor="#0078d7" SecondaryColor="#003864"  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid>
        <DataGrid.Columns>
            <efcontrols:DataGridAutoCompleteColumn Header="AutoComplete" />
            <efcontrols:DataGridInputColumn Header="Input - Integer" />
            <efcontrols:DataGridInputColumn Header="Input - Decimal" />
            <efcontrols:DataGridInputColumn Header="Input - Date" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
