src/Tests/Desktop/EficazFramework.Tests.WPF.Views/Behaviors/MdiWindowThumb.xaml

<UserControl x:Class="EficazFramework.Tests.WPF.Views.Behaviors.MdiWindowThumb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:efcontrols="clr-namespace:EficazFramework.Controls;assembly=EficazFramework.WPF"
             xmlns:efxamlbh="clr-namespace:EficazFramework.XAML.Behaviors;assembly=EficazFramework.WPF"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />

                <!-- REQUIRED, NOT MATTER WHAT THEME IS CHOSEN:  -->
                <ResourceDictionary Source="pack://application:,,,/EficazFramework.WPF;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EficazFramework.WPF;component/Themes/Generic/Icons/App.xaml" />

                <!-- THEME (AERO2, MATERIAL, ETC)  -->
                <!--<ResourceDictionary Source="pack://application:,,,/EficazFrameworkCore.WPF;component/Themes/Aero2.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/EficazFramework.WPF;component/Themes/MaterialDesign.xaml" />
                <md:CustomColorTheme BaseTheme="Light" PrimaryColor="#0078d7" SecondaryColor="#003864"  />

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" x:Key="MaterialDesignSubtitle2TextBlock">
                <Style.Resources>
                    <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignSubtitle2Hyperlink}" />
                </Style.Resources>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <efxamlbh:MDIWindowMoveThumb Background="Red" Height="50" Width="150" x:Name="app1" Canvas.Left="50" Canvas.Top="50"/>
        <efxamlbh:MDIWindowMoveThumb Background="Green" Height="50" Width="150" x:Name="app2" Canvas.Left="150" Canvas.Top="150"/>
    </Canvas>
</UserControl>
