src/Tests/Desktop/EficazFramework.Tests.WPF.Views/Behaviors/MdiWindowThumb.xaml

<UserControl x:Class="EficazFramework.Tests.WPF.Views.Behaviors.MdiWindowThumb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:efcontrols="clr-namespace:EficazFramework.Controls;assembly=EficazFramework.WPF"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />

                <!-- REQUIRED, NOT MATTER WHAT THEME IS CHOSEN:  -->
                <ResourceDictionary Source="pack://application:,,,/EficazFramework.WPF;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EficazFramework.WPF;component/Themes/Generic/Icons.xaml" />

                <!-- THEME (AERO2, MATERIAL, ETC)  -->
                <!--<ResourceDictionary Source="pack://application:,,,/EficazFrameworkCore.WPF;component/Themes/Aero2.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/EficazFramework.WPF;component/Themes/MaterialDesign.xaml" />
                <md:CustomColorTheme BaseTheme="Light" PrimaryColor="#0078d7" SecondaryColor="#003864"  />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <efcontrols:MDIContainer x:Name="container">
        </efcontrols:MDIContainer>
        <Path HorizontalAlignment="Right" Margin="5" Data="{DynamicResource EfCore.Icons.App.Window}" Fill="Red"/>
    </Grid>
</UserControl>
