src/Desktop/EficazFramework.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns:efcoreappdef="clr-namespace:EficazFramework.Application;assembly=EficazFramework.Utilities"
    xmlns:efcorebh="clr-namespace:EficazFramework.XAML.Behaviors"
    xmlns:efcoreev="clr-namespace:EficazFramework.Events;assembly=EficazFramework.Utilities"
    xmlns:efcorelocale="clr-namespace:EficazFramework.Localization"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/EficazFramework.WPF;component/Themes/Generic/Icons.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <materialDesign:NotConverter x:Key="NotConverterStatic"  />

    <Style TargetType="{x:Type efcorebh:MDIWindowMoveThumb}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type efcoreappdef:ApplicationInstance}">
        <ContentPresenter x:Name="PART_AppPresenter" 
                          Focusable="False" 
                          Content="{Binding SplashScreen, Mode=OneTime}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsLoading}" 
                         Value="False">
                <Setter TargetName="PART_AppPresenter" 
                        Property="Content" 
                        Value="{Binding Content, Mode=OneTime}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type efcoreev:MessageEventArgs}">
        <Grid MaxWidth="600" MaxHeight="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" Margin="10" Typography.Capitals="Titling"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Disabled" 
                          Grid.Row="1">
                <ContentPresenter Content="{Binding Content}" 
                                  TextElement.FontWeight="Regular"
                                  TextElement.FontSize="13"
                                  TextBlock.FontWeight="Regular"
                                  TextBlock.FontSize="13"
                                  TextOptions.TextFormattingMode="Ideal" 
                                  TextOptions.TextRenderingMode="ClearType"
                                  Margin="10,0,10,10" />
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Right" 
                        Margin="10,0,10,10" 
                        Orientation="Horizontal" 
                        Grid.Row="2">
                <Button x:Name="OkButton" Width="90" Visibility="Collapsed" 
                        Tag="{x:Static efcoreev:MessageResult.OK}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{efcorelocale:LocalizeText MessageBox_Ok, Assembly=EficazFramework.Utilities, DictionaryName=EficazFramework.Resources.Strings.Events}"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        CommandParameter="{x:Static efcoreev:MessageResult.OK}"/>
                
                <Button x:Name="YesButton" Width="90" Visibility="Collapsed" 
                        Tag="{x:Static efcoreev:MessageResult.Yes}" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{efcorelocale:LocalizeText MessageBox_Yes, Assembly=EficazFramework.Utilities, DictionaryName=EficazFramework.Resources.Strings.Events}"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        CommandParameter="{x:Static efcoreev:MessageResult.Yes}"/>
                
                <Button x:Name="NoButton" Width="90" Visibility="Collapsed" 
                        Tag="{x:Static efcoreev:MessageResult.No}" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{efcorelocale:LocalizeText MessageBox_No, Assembly=EficazFramework.Utilities, DictionaryName=EficazFramework.Resources.Strings.Events}"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        CommandParameter="{x:Static efcoreev:MessageResult.No}"/>
                
                <Button x:Name="CancelButton" Width="90" Visibility="Collapsed" 
                        Tag="{x:Static efcoreev:MessageResult.Cancel}" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{efcorelocale:LocalizeText MessageBox_Cancel, Assembly=EficazFramework.Utilities, DictionaryName=EficazFramework.Resources.Strings.Events}"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        CommandParameter="{x:Static efcoreev:MessageResult.Cancel}"/>
                
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Buttons}" Value="OK">
                <Setter TargetName="OkButton" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Buttons}" Value="OKCancel">
                <Setter TargetName="OkButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="CancelButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="OkButton" Property="Margin" Value="0,0,5,0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Buttons}" Value="YesNo">
                <Setter TargetName="YesButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="NoButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="YesButton" Property="Margin" Value="0,0,5,0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Buttons}" Value="YesNoCancel">
                <Setter TargetName="YesButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="NoButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="CancelButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="YesButton" Property="Margin" Value="0,0,5,0" />
                <Setter TargetName="NoButton" Property="Margin" Value="0,0,5,0" />
            </DataTrigger>

        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>