src/Tests/Desktop/EficazFramework.Tests.WPF.Views/MainWindow.xaml

<Window x:Class="EficazFramework.Tests.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EficazFramework.Tests.WPF.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"  
        xmlns:EfExpr="clr-namespace:EficazFramework.Expressions;assembly=EficazFramework.Expressions"
        xmlns:EfControls="clr-namespace:EficazFramework.Controls;assembly=EficazFramework.WPF"
        xmlns:EfAttachedProps="clr-namespace:EficazFramework.Controls.AttachedProperties;assembly=EficazFramework.WPF"
        xmlns:Resources="clr-namespace:EficazFramework.Tests.WPF.Views.Resources"
        mc:Ignorable="d"
        d:Background="{DynamicResource Brush.Surface.Background}"
        Style="{DynamicResource Style.Window.Modern}"
        Title="EficazFramework Wpf Preview" Height="765" d:Height="1000" Width="1020" 
        Icon="/EficazFramework.Tests.WPF.Views;component/logo.png">
    <Window.CommandBindings>
        <CommandBinding x:Name="ShutdownCmd" Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="ShutdownCmd_Executed" />
        <CommandBinding x:Name="FullScreenCmd" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="FullScreenCmd_Executed" />
        <CommandBinding x:Name="RestoreCmd" Command="{x:Static SystemCommands.RestoreWindowCommand}" Executed="RestoreCmd_Executed" />
        <CommandBinding x:Name="MininizeCms" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="MininizeCms_Executed" />
    </Window.CommandBindings>
    <TabControl x:Name="maintab"
                TabStripPlacement="Left"
                EfAttachedProps:TabControl.NavigationTemplateShowTitle="True"
                EfAttachedProps:TabControl.NavigationTemplate="True">
        <TabItem Header="Eficaz Framework - .NET 6.x">
            <Grid>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <EfControls:Icon Data="{DynamicResource Icon.Brand.EF}" 
                               Width="128" Height="128"/>
                    <TextBlock Text="Eficaz Framework"
                               Margin="0,15,0,0"
                               Style="{DynamicResource Style.TextBlock.SubHeader}" />
                    <Button Click="Button_Click" 
                            Margin="15,30,15,15" 
                            Padding="15" 
                            EfAttachedProps:Control.Elevation="3"
                            EfAttachedProps:Control.CornerRadius="8">Getting Started</Button>
                </StackPanel>
                <Rectangle HorizontalAlignment="Right" Width="180" Opacity="0.3">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Transparent"/>
                            <GradientStop Color="White" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                    <Rectangle.Fill>
                        <ImageBrush Stretch="None" TileMode="Tile" Viewport="0,0,109,168" ViewportUnits="Absolute">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                            <ImageBrush.ImageSource>
                                <BitmapImage CacheOption="OnLoad" CreateOptions="IgnoreImageCache" UriSource="/EficazFramework.Tests.WPF.Views;component/Resources/grafismo.png"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </TabItem>
        <TabItem Header="Buttons" 
                 EfAttachedProps:TabControl.Icon="{DynamicResource Icon.MaterialDesign.PlayCircle}">
            <UniformGrid Margin="15" Columns="5"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                <TextBlock Text="Inherited from Parent:" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" x:Name="TEST_Button_0">Normal</Button>
                <Button Margin="3" IsEnabled="False">Disabled</Button>
                <Button Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                        <TextBlock Margin="6,0,0,0">w/ Icon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                        <TextBlock Margin="6,0,0,0">Disabled w/ Icon</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="Surface:" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" EfAttachedProps:Control.Color="Surface">Normal</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Surface" IsEnabled="False">Disabled</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Surface">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                        <TextBlock Margin="6,0,0,0">w/ Icon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" IsEnabled="False" EfAttachedProps:Control.Color="Surface">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                        <TextBlock Margin="6,0,0,0">Disabled w/ Icon</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="Surface (Alternate):" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" EfAttachedProps:Control.Color="SurfaceAlternate">Normal</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="SurfaceAlternate" IsEnabled="False">Disabled</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="SurfaceAlternate">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                        <TextBlock Margin="6,0,0,0">w/ Icon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" EfAttachedProps:Control.Color="SurfaceAlternate" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                        <TextBlock Margin="6,0,0,0">Disabled w/ Icon</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="Primary:" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" EfAttachedProps:Control.Color="Primary">Normal</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Primary" IsEnabled="False">Disabled</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Primary">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                        <TextBlock Margin="6,0,0,0">w/ Icon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Primary" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                        <TextBlock Margin="6,0,0,0">Disabled w/ Icon</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="Primary (Darken):" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" EfAttachedProps:Control.Color="PrimaryDarken">Normal</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="PrimaryDarken" IsEnabled="False">Disabled</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="PrimaryDarken">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                        <TextBlock Margin="6,0,0,0">w/ Icon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" EfAttachedProps:Control.Color="PrimaryDarken" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                        <TextBlock Margin="6,0,0,0">Disabled w/ Icon</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="Primary (Lighten):" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" EfAttachedProps:Control.Color="PrimaryLighten">Normal</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="PrimaryLighten" IsEnabled="False">Disabled</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="PrimaryLighten">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                        <TextBlock Margin="6,0,0,0">w/ Icon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" EfAttachedProps:Control.Color="PrimaryLighten" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                        <TextBlock Margin="6,0,0,0">Disabled w/ Icon</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="Secondary:" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" EfAttachedProps:Control.Color="Secondary">Normal</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Secondary" IsEnabled="False">Disabled</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Secondary">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                        <TextBlock Margin="6,0,0,0">w/ Icon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Secondary" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                        <TextBlock Margin="6,0,0,0">Disabled w/ Icon</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="Tertiary:" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" EfAttachedProps:Control.Color="Tertiary">Normal</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Tertiary" IsEnabled="False">Disabled</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Tertiary">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                        <TextBlock Margin="6,0,0,0">w/ Icon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Tertiary" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                        <TextBlock Margin="6,0,0,0">Disabled w/ Icon</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="Custom Radius:" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" EfAttachedProps:Control.CornerRadius="15" EfAttachedProps:Control.Color="Primary">Normal</Button>
                <Button Margin="3" EfAttachedProps:Control.CornerRadius="15" EfAttachedProps:Control.Color="Primary" IsEnabled="False">Disabled</Button>
                <Button Margin="3" EfAttachedProps:Control.CornerRadius="15" EfAttachedProps:Control.Color="Primary">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                        <TextBlock Margin="6,0,0,0">w/ Icon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" EfAttachedProps:Control.CornerRadius="15" EfAttachedProps:Control.Color="Primary" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                        <TextBlock Margin="6,0,0,0">Disabled w/ Icon</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="Float Action:" VerticalAlignment="Center" TextAlignment="Right"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="3" EfAttachedProps:Control.CornerRadius="22" HorizontalAlignment="Center" EfAttachedProps:Control.Color="Primary" Padding="18,8">N</Button>
                    <Button Margin="3" EfAttachedProps:Control.Color="Secondary" EfAttachedProps:Control.CornerRadius="22" HorizontalAlignment="Center" Padding="18,8">N</Button>
                    <Button Margin="3" EfAttachedProps:Control.Color="Tertiary" EfAttachedProps:Control.CornerRadius="22" HorizontalAlignment="Center" Padding="18,8">N</Button>
                </StackPanel>
                <Button Margin="3" EfAttachedProps:Control.CornerRadius="22" HorizontalAlignment="Center" EfAttachedProps:Control.Color="Primary" Padding="18,8" IsEnabled="False">d</Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="3" EfAttachedProps:Control.CornerRadius="22" HorizontalAlignment="Center" EfAttachedProps:Control.Color="Primary" Padding="12">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                    </Button>
                    <Button Margin="3" EfAttachedProps:Control.CornerRadius="22" HorizontalAlignment="Center" EfAttachedProps:Control.Color="Secondary" Padding="12">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                    </Button>
                    <Button Margin="3" EfAttachedProps:Control.CornerRadius="22" HorizontalAlignment="Center" EfAttachedProps:Control.Color="Tertiary" Padding="12">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                    </Button>
                </StackPanel>
                <Button Margin="3" EfAttachedProps:Control.CornerRadius="22" HorizontalAlignment="Center" EfAttachedProps:Control.Color="Primary" Padding="12" IsEnabled="False">
                    <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.MaterialDesign.CodeBraces}"/>
                </Button>
                <TextBlock Text="Custom Elevation:" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" EfAttachedProps:Control.Color="Primary" EfAttachedProps:Control.Elevation="1">Default (1)</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Primary" EfAttachedProps:Control.Elevation="2">2</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Primary" EfAttachedProps:Control.Elevation="3">3</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Primary" EfAttachedProps:Control.Elevation="4">4</Button>
            </UniformGrid>
        </TabItem>
        <TabItem Header="Grids / Lists" 
                 x:Name="GridPage"
                 EfAttachedProps:TabControl.Icon="{DynamicResource Icon.MaterialDesign.Table}">
            <TabItem.Resources>
                <EfExpr:ExpressionBuilder x:Key="filters"/>
            </TabItem.Resources>
            <TabItem.DataContext>
                <local:TesteList x:Name="sampleData"/>
            </TabItem.DataContext>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="DataGrid" Margin="10">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Margin="3" 
                                  x:Name="dgMain"
                                  EfAttachedProps:DataGrid.FilterViewModel="{StaticResource filters}"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding}"
                                  HeadersVisibility="All">
                            <DataGrid.Columns>
                                <EfControls:DataGridInputColumn EfAttachedProps:DataGrid.ShowFilter="True"  Binding="{Binding Nome}" Header="Nome" Width="Auto" x:Name="nomeCl" />
                                <EfControls:DataGridEnumComboboxColumn ItemsSource="{x:Static local:TesteList.UfSource}"
                                                                       DisplayMemberPath="Description" 
                                                                       SelectedValuePath="Value" 
                                                                       LocalizationResourceType="{x:Type Resources:Strings}"
                                                                       SelectedValueBinding="{Binding Estado}" 
                                                                       Header="Estado (adv)" x:Name="ufAdvCl" Width="*"  />
                                <EfControls:DataGridEnumComboboxColumn ItemsSource="{x:Static local:TesteList.UfSource}"
                                                                       DisplayMemberPath="Value" 
                                                                       SelectedValuePath="Value" 
                                                                       SelectedValueBinding="{Binding Estado}" 
                                                                       Header="Estado" x:Name="ufCl" Width="80"  />
                                <EfControls:DataGridInputColumn EfAttachedProps:DataGrid.ShowFilter="True" Binding="{Binding BC, StringFormat=\{0:c2\}}" Header="BC" Width="Auto" InputMode="Number" NumberDecimalPlaces="2" Alignment="Right"  x:Name="bcCl"/>
                                <EfControls:DataGridInputColumn EfAttachedProps:DataGrid.ShowFilter="True" Binding="{Binding Aliquota, StringFormat=\{0:c2\}}" Header="Alíquota" InputMode="Number"  Width="Auto"  Alignment="Right"/>
                                <EfControls:DataGridInputColumn EfAttachedProps:DataGrid.ShowFilter="True" Binding="{Binding Valor, StringFormat=\{0:c2\}}" Header="Valor" InputMode="Number" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GroupBox Grid.Column="1" Margin="15,0,0,0" Header="Options">
                            <StackPanel >
                                <ComboBox EfAttachedProps:Control.TipText="Color"
                                          ItemsSource="{x:Static local:MainWindow.Colors}"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding ElementName=dgMain, Path=(EfAttachedProps:Control.Color), UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Margin="0,5,0,0"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="ListView / TreeVuew" Margin="10" Grid.Row="1">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <UniformGrid Margin="3" 
                                     Columns="2">
                            <ListView Margin="3" 
                                      x:Name="lstView"
                                      EfAttachedProps:Selector.AllowInactiveSelection="False"
                                      ItemsSource="{Binding}">
                            </ListView>
                            <TreeView Margin="3"
                                      EfAttachedProps:Control.Color="{Binding ElementName=lstView, Path=(EfAttachedProps:Control.Color), UpdateSourceTrigger=PropertyChanged}"
                                      EfAttachedProps:Selector.AllowInactiveSelection="{Binding ElementName=lstView, Path=(EfAttachedProps:Selector.AllowInactiveSelection), UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type local:TesteUpdate}" ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Nome}" Margin="3,0,0,0"/>
                                            <TextBlock Text="{Binding Estado}" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                        <Setter Property="IsExpanded" Value="True" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </UniformGrid>
                        <GroupBox Grid.Column="1" Margin="15,0,0,0" Header="Options">
                            <StackPanel >
                                <CheckBox IsChecked="{Binding ElementName=lstView, Path=(EfAttachedProps:Selector.AllowInactiveSelection), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Content="Inactive Selection" 
                                          Style="{DynamicResource Style.Checkbox.Modern}"/>
                                <ComboBox EfAttachedProps:Control.TipText="Color"
                                          ItemsSource="{x:Static local:MainWindow.Colors}"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding ElementName=lstView, Path=(EfAttachedProps:Control.Color), UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Margin="0,5,0,0"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>

                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Inputs (Typing / Selectors)"
                EfAttachedProps:TabControl.Icon="{DynamicResource Icon.MaterialDesign.Pen}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="15">
                    <GroupBox Header="Inputs" Margin="10">
                        <StackPanel>
                            <GroupBox Margin="15,0,15,15" Header="Text:">
                                <UniformGrid Columns="6">
                                    <TextBox EfAttachedProps:Control.TipText="default" Margin="3"/>
                                    <TextBox EfAttachedProps:Control.TipText="decorators" Margin="3">
                                        <EfAttachedProps:TextBox.StartElement>
                                            <EfControls:Icon Data="{DynamicResource Icon.MaterialDesign.Email}"/>
                                        </EfAttachedProps:TextBox.StartElement>
                                        <EfAttachedProps:TextBox.EndElement>
                                            <EfControls:Icon Data="{DynamicResource Icon.MaterialDesign.Contacts}"/>
                                        </EfAttachedProps:TextBox.EndElement>
                                    </TextBox>
                                    <TextBox IsReadOnly="True" EfAttachedProps:Control.TipText="read-only" Margin="3"/>
                                    <TextBox IsEnabled="False" EfAttachedProps:Control.TipText="disabled" Margin="3"/>
                                    <TextBox EfAttachedProps:Control.Color="Secondary" EfAttachedProps:Control.TipText="Secondary" Margin="3"/>
                                    <TextBox EfAttachedProps:Control.Color="Tertiary" EfAttachedProps:Control.TipText="Tertiary" Margin="3"/>
                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Margin="15,0,15,15" Header="Password:">
                                <UniformGrid Columns="6">
                                    <PasswordBox EfAttachedProps:Control.TipText="default" Margin="3"/>
                                    <PasswordBox EfAttachedProps:Control.TipText="decorators" Margin="3">
                                        <EfAttachedProps:TextBox.StartElement>
                                            <EfControls:Icon Data="{DynamicResource Icon.MaterialDesign.Account}"/>
                                        </EfAttachedProps:TextBox.StartElement>
                                        <EfAttachedProps:TextBox.EndElement>
                                            <EfControls:Icon Data="{DynamicResource Icon.MaterialDesign.AccountBox}"/>
                                        </EfAttachedProps:TextBox.EndElement>
                                    </PasswordBox>
                                    <PasswordBox IsEnabled="False" EfAttachedProps:Control.TipText="read-only (disabled)" Margin="3"/>
                                    <PasswordBox IsEnabled="False" EfAttachedProps:Control.TipText="disabled" Margin="3"/>
                                    <PasswordBox EfAttachedProps:Control.Color="Secondary" EfAttachedProps:Control.TipText="Secondary" Margin="3"/>
                                    <PasswordBox EfAttachedProps:Control.Color="Tertiary" EfAttachedProps:Control.TipText="Tertiary" Margin="3"/>
                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Margin="15,0,15,15" Header="Documents:">
                                <UniformGrid Columns="6">
                                    <EfControls:DocumentoInputBox EfAttachedProps:Control.TipText="default" Margin="3"/>
                                    <EfControls:DocumentoInputBox EfAttachedProps:Control.TipText="decorators" Margin="3">
                                        <EfAttachedProps:TextBox.StartElement>
                                            <EfControls:Icon Data="{DynamicResource Icon.MaterialDesign.FileDocument}"/>
                                        </EfAttachedProps:TextBox.StartElement>
                                        <EfAttachedProps:TextBox.EndElement>
                                            <EfControls:Icon Data="{DynamicResource Icon.MaterialDesign.Database}"/>
                                        </EfAttachedProps:TextBox.EndElement>
                                    </EfControls:DocumentoInputBox>
                                    <EfControls:DocumentoInputBox IsReadOnly="True" EfAttachedProps:Control.TipText="read-only" Margin="3"/>
                                    <EfControls:DocumentoInputBox IsEnabled="False" EfAttachedProps:Control.TipText="disabled" Margin="3"/>
                                    <EfControls:DocumentoInputBox EfAttachedProps:Control.Color="Secondary" EfAttachedProps:Control.TipText="Secondary" Margin="3"/>
                                    <EfControls:DocumentoInputBox EfAttachedProps:Control.Color="Tertiary" EfAttachedProps:Control.TipText="Tertiary" Margin="3"/>
                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Margin="15,0,15,15" Header="Numbers:">
                                <UniformGrid Columns="6">
                                    <EfControls:NumberInputBox EfAttachedProps:Control.TipText="default" Margin="3"/>
                                    <EfControls:NumberInputBox EfAttachedProps:Control.TipText="decorators" Margin="3">
                                        <EfAttachedProps:TextBox.StartElement>
                                            <EfControls:Icon Data="{DynamicResource Icon.MaterialDesign.CurrencyBrl}"/>
                                        </EfAttachedProps:TextBox.StartElement>
                                        <EfAttachedProps:TextBox.EndElement>
                                            <EfControls:Icon Data="{DynamicResource Icon.MaterialDesign.Numeric}"/>
                                        </EfAttachedProps:TextBox.EndElement>
                                    </EfControls:NumberInputBox>
                                    <EfControls:NumberInputBox IsReadOnly="True" EfAttachedProps:Control.TipText="read-only" Margin="3"/>
                                    <EfControls:NumberInputBox IsEnabled="False" EfAttachedProps:Control.TipText="disabled" Margin="3"/>
                                    <EfControls:NumberInputBox EfAttachedProps:Control.Color="Secondary" EfAttachedProps:Control.TipText="Secondary" Margin="3"/>
                                    <EfControls:NumberInputBox EfAttachedProps:Control.Color="Tertiary" EfAttachedProps:Control.TipText="Tertiary" Margin="3"/>
                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Margin="15,0,15,15" Header="Date:">
                                <UniformGrid Columns="6">
                                    <EfControls:DateInputBox EfAttachedProps:Control.TipText="default" Margin="3" />
                                    <EfControls:DateInputBox EfAttachedProps:Control.TipText="decorators" Margin="3" >
                                        <EfAttachedProps:TextBox.EndElement>
                                            <EfControls:Icon Data="{DynamicResource Icon.MaterialDesign.Connection}"/>
                                        </EfAttachedProps:TextBox.EndElement>
                                    </EfControls:DateInputBox>
                                    <EfControls:DateInputBox IsReadOnly="True" EfAttachedProps:Control.TipText="read-only" Margin="3" />
                                    <EfControls:DateInputBox IsEnabled="False" EfAttachedProps:Control.TipText="disabled" Margin="3" />
                                    <EfControls:DateInputBox EfAttachedProps:Control.Color="Secondary" EfAttachedProps:Control.TipText="Secondary" Margin="3"/>
                                    <EfControls:DateInputBox EfAttachedProps:Control.Color="Tertiary" EfAttachedProps:Control.TipText="Tertiary" Margin="3"/>
                                </UniformGrid>
                            </GroupBox>

                            <UniformGrid Columns="6">

                                <!-- Default -->
                                <!--<EfControls:TimeInputBox EfAttachedProps:Control.TipText="default" Margin="3" />-->

                                <!-- Start and End Elements -->
                                <!--<EfControls:TimeInputBox EfAttachedProps:Control.TipText="decorators" Margin="3" >
                                <EfAttachedProps:TextBox.EndElement>
                                    <EfControls:Icon Data="{DynamicResource Icon.Editing.Clipboard}"/>
                                </EfAttachedProps:TextBox.EndElement>
                            </EfControls:TimeInputBox>-->

                                <!-- Read Only -->
                                <!--<EfControls:TimeInputBox IsReadOnly="True" EfAttachedProps:Control.TipText="read-only" Margin="3" />-->

                                <!-- Disabled -->
                                <!--<EfControls:TimeInputBox IsEnabled="False" EfAttachedProps:Control.TipText="disabled" Margin="3" />-->

                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Selectors" Margin="10">
                        <StackPanel>
                            <GroupBox Margin="15,0,15,15" Header="Combobox">
                                <UniformGrid Columns="6">
                                    <ComboBox EfAttachedProps:Control.TipText="default" Margin="3">
                                        <System:String>Item 1</System:String>
                                        <System:String>Item 2</System:String>
                                        <System:String>Item 3</System:String>
                                        <System:String>Item 4</System:String>
                                        <System:String>Item 5</System:String>
                                    </ComboBox>
                                    <ComboBox EfAttachedProps:Control.TipText="default - value choosen" SelectedValue="Item 4" Margin="3">
                                        <System:String>Item 1</System:String>
                                        <System:String>Item 2</System:String>
                                        <System:String>Item 3</System:String>
                                        <System:String>Item 4</System:String>
                                        <System:String>Item 5</System:String>
                                    </ComboBox>
                                    <ComboBox EfAttachedProps:Control.TipText="decorators" Margin="3">
                                        <EfAttachedProps:TextBox.StartElement>
                                            <EfControls:Icon Data="{DynamicResource Icon.MaterialDesign.MicrosoftExcel}"/>
                                        </EfAttachedProps:TextBox.StartElement>
                                        <System:String>Item 1</System:String>
                                        <System:String>Item 2</System:String>
                                        <System:String>Item 3</System:String>
                                        <System:String>Item 4</System:String>
                                        <System:String>Item 5</System:String>
                                    </ComboBox>
                                    <ComboBox EfAttachedProps:Control.TipText="editable" IsEditable="True" Margin="3">
                                        <System:String>Item 1</System:String>
                                        <System:String>Item 2</System:String>
                                        <System:String>Item 3</System:String>
                                        <System:String>Item 4</System:String>
                                        <System:String>Item 5</System:String>
                                    </ComboBox>
                                    <ComboBox EfAttachedProps:Control.TipText="editable, read-only" IsEditable="True" IsReadOnly="True" Margin="3">
                                        <System:String>Item 1</System:String>
                                        <System:String>Item 2</System:String>
                                        <System:String>Item 3</System:String>
                                        <System:String>Item 4</System:String>
                                        <System:String>Item 5</System:String>
                                    </ComboBox>
                                    <ComboBox EfAttachedProps:Control.TipText="disabled" IsEnabled="False" Margin="3">
                                        <System:String>Item 1</System:String>
                                        <System:String>Item 2</System:String>
                                        <System:String>Item 3</System:String>
                                        <System:String>Item 4</System:String>
                                        <System:String>Item 5</System:String>
                                    </ComboBox>
                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Margin="15,0,15,15" Header="AutoComplete">
                                <UniformGrid Columns="6">
                                    <EfControls:AutoComplete FindAction="autocomplete_Find" EfAttachedProps:Control.TipText="default" Margin="3"/>
                                    <EfControls:AutoComplete EfAttachedProps:Control.TipText="n/a" Margin="3"/>
                                    <EfControls:AutoComplete IsReadOnly="True"  EfAttachedProps:Control.TipText="read-only" Margin="3"/>
                                    <EfControls:AutoComplete IsEnabled="False" EfAttachedProps:Control.TipText="disabled" Margin="3"/>
                                    <EfControls:AutoComplete EfAttachedProps:Control.Color="Secondary" EfAttachedProps:Control.TipText="Secondary" Margin="3"/>
                                    <EfControls:AutoComplete EfAttachedProps:Control.Color="Tertiary" EfAttachedProps:Control.TipText="Tertiary" Margin="3"/>
                                </UniformGrid>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Pickers" Margin="10">
                        <UniformGrid Columns="2">
                            <!--<EfControls:FilePicker EfAttachedProps:Control.TipText="file" Margin="3"/>
                            <EfControls:FilePicker PickerMode="Folder" EfAttachedProps:Control.TipText="folder" Margin="3" />-->
                        </UniformGrid>
                    </GroupBox>

                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Inputs (Toggles / Checks / Sliders)" 
                 EfAttachedProps:TabControl.Icon="{DynamicResource Icon.MaterialDesign.CheckboxMarked}">
            <StackPanel Margin="15">
                <GroupBox Header="CheckBox" Margin="10">
                    <UniformGrid Columns="5">
                        <CheckBox EfAttachedProps:Control.Color="Surface" Margin="5,10">Surface</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Surface" IsChecked="True" Margin="5,10">Surface ✅</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Surface" IsChecked="{x:Null}" Margin="5,10">Surface ?</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Surface" IsEnabled="False" Margin="5,10">Surface off</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Surface" IsChecked="True" IsEnabled="False" Margin="5,10">Surface ✅ off</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="SurfaceAlternate" Margin="5,10">Surface</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="SurfaceAlternate" IsChecked="True" Margin="5,10">Surface ✅</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="SurfaceAlternate" IsChecked="{x:Null}" Margin="5,10">Surface ?</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="SurfaceAlternate" IsEnabled="False" Margin="5,10">Surface off</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="SurfaceAlternate" IsChecked="True" IsEnabled="False" Margin="5,10">Surface ✅ off</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Primary" Margin="5,10">Primary</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Primary" IsChecked="True" Margin="5,10">Primary ✅</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Primary" IsChecked="{x:Null}" Margin="5,10">Primary ?</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Primary" IsEnabled="False" Margin="5,10">Primary off</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Primary" IsChecked="True" IsEnabled="False" Margin="5,10">Primary ✅ off</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Secondary" Margin="5,10">Secondary</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Secondary" IsChecked="True" Margin="5,10">Secondary ✅</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Secondary" IsChecked="{x:Null}" Margin="5,10">Secondary ?</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Secondary" IsEnabled="False" Margin="5,10">Secondary off</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Secondary" IsChecked="True" IsEnabled="False" Margin="5,10">Secondary ✅ off</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Tertiary" Margin="5,10">Tertiary</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Tertiary" IsChecked="True" Margin="5,10">Tertiary ✅</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Tertiary" IsChecked="{x:Null}" Margin="5,10">Tertiary ?</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Tertiary" IsEnabled="False" Margin="5,10">Tertiary off</CheckBox>
                        <CheckBox EfAttachedProps:Control.Color="Tertiary" IsChecked="True" IsEnabled="False" Margin="5,10">Tertiary ✅ off</CheckBox>
                        <CheckBox Style="{DynamicResource Style.Checkbox.Modern}" Margin="5,10">Toggle</CheckBox>
                        <CheckBox Style="{DynamicResource Style.Checkbox.Modern}" IsChecked="True" Margin="5,10">Toggle</CheckBox>
                        <CheckBox Style="{DynamicResource Style.Checkbox.Modern}" IsChecked="{x:Null}" Margin="5,10">Toggle</CheckBox>
                        <CheckBox Style="{DynamicResource Style.Checkbox.Modern}" Margin="5,10" IsEnabled="False">Toggle</CheckBox>
                        <CheckBox Style="{DynamicResource Style.Checkbox.Modern}" IsChecked="True" Margin="5,10" IsEnabled="False">Toggle</CheckBox>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="RadioButton" Margin="10">
                    <UniformGrid Columns="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <RadioButton EfAttachedProps:Control.Color="Surface" Margin="5,10" GroupName="003">Surface</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Surface" IsChecked="True"  GroupName="003" Margin="5,10">Surface ✅</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Surface" IsChecked="{x:Null}" GroupName="002" Margin="5,10">Surface ?</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Surface" IsEnabled="False" Margin="5,10">Surface off</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Surface" IsChecked="True" GroupName="001" IsEnabled="False" Margin="5,10">Surface ✅ off</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="SurfaceAlternate" Margin="5,10">Surface</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="SurfaceAlternate" GroupName="004" IsChecked="True" Margin="5,10">Surface ✅</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="SurfaceAlternate" GroupName="005" IsChecked="{x:Null}" Margin="5,10">Surface ?</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="SurfaceAlternate" IsEnabled="False" Margin="5,10">Surface off</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="SurfaceAlternate" GroupName="006" IsChecked="True" IsEnabled="False" Margin="5,10">Surface ✅ off</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Primary" GroupName="007" Margin="5,10">Primary</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Primary" GroupName="007" IsChecked="True" Margin="5,10">Primary ✅</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Primary" GroupName="008" IsChecked="{x:Null}" Margin="5,10">Primary ?</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Primary" IsEnabled="False" Margin="5,10">Primary off</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Primary" GroupName="009s" IsChecked="True" IsEnabled="False" Margin="5,10">Primary ✅ off</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Secondary" GroupName="010" Margin="5,10">Secondary</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Secondary" GroupName="010" IsChecked="True" Margin="5,10">Secondary ✅</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Secondary" GroupName="011" IsChecked="{x:Null}" Margin="5,10">Secondary ?</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Secondary" IsEnabled="False" Margin="5,10">Secondary off</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Secondary" GroupName="012" IsChecked="True" IsEnabled="False" Margin="5,10">Secondary ✅ off</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Tertiary" GroupName="013" Margin="5,10">Tertiary</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Tertiary" GroupName="013" IsChecked="True" Margin="5,10">Tertiary ✅</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Tertiary" GroupName="014" IsChecked="{x:Null}" Margin="5,10">Tertiary ?</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Tertiary" IsEnabled="False" Margin="5,10">Tertiary off</RadioButton>
                        <RadioButton EfAttachedProps:Control.Color="Tertiary" GroupName="015" IsChecked="True" IsEnabled="False" Margin="5,10">Tertiary ✅ off</RadioButton>
                    </UniformGrid>
                </GroupBox>
                <!--<GroupBox Header="Slider" Margin="10">
                    <StackPanel>
                        <EfControls:MultiRangeSlider Width="500">
                            <EfControls:MultiRangeSlider.Ranges>
                                <EfControls:RangeValues LowerValue="0" HigherValue="30"/>
                                <EfControls:RangeValues LowerValue="31" HigherValue="67"/>
                                <EfControls:RangeValues LowerValue="68" HigherValue="100"/>

                            </Controls:MultiRangeSlider.Ranges>
                        </Controls:MultiRangeSlider>
                    </StackPanel>
                </GroupBox>-->
            </StackPanel>
        </TabItem>
        <TabItem Header="Tabs" 
                 EfAttachedProps:TabControl.Icon="{DynamicResource Icon.MaterialDesign.Tab}">
            <Grid Margin="15"  EfAttachedProps:TabControl.IsExpanded="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>
                <TabControl Margin="10"
                            x:Name="tabsMain"
                            EfAttachedProps:TabControl.NavigationTemplate="True"
                            EfAttachedProps:TabControl.NavigationTemplateShowTitle="True">
                    <TabItem Header="TabItem1"
                             EfAttachedProps:TabControl.Icon="{DynamicResource Icon.MaterialDesign.AbTesting}">
                        <TextBlock Margin="10">Hello World, Page 01</TextBlock>
                    </TabItem>
                    <TabItem Header="TabItem2"
                             EfAttachedProps:TabControl.Icon="{DynamicResource Icon.MaterialDesign.Compare}">
                        <TextBlock Margin="10">Hello World, Page 02</TextBlock>
                    </TabItem>
                </TabControl>
                <GroupBox Grid.Column="1" Margin="15,0,0,0" Header="Options">
                    <StackPanel >
                        <TextBlock Text="Elevation" Style="{DynamicResource  TextBlock.MaterialDesign.Caption}"/>
                        <Slider Minimum="0" Maximum="4" 
                                Value="{Binding ElementName=tabsMain, Path=(EfAttachedProps:Control.Elevation), UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <ComboBox EfAttachedProps:Control.TipText="Color"
                                  ItemsSource="{x:Static local:MainWindow.Colors}"
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding ElementName=tabsMain, Path=(EfAttachedProps:Control.Color), UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Margin="0,5,0,0"/>
                        <ComboBox EfAttachedProps:Control.TipText="Orientation"
                                  ItemsSource="{x:Static local:MainWindow.TabsOrientation}"
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding ElementName=tabsMain, Path=TabStripPlacement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Margin="0,5,0,0"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Typography" 
                 EfAttachedProps:TabControl.Icon="{DynamicResource Icon.MaterialDesign.FormatFont}">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Styles" Style="{DynamicResource Style.TextBlock.Header}" Margin="0,0,0,20"/>
                    <TextBlock Text="Default" />
                    <TextBlock Text="Body" Style="{DynamicResource Style.TextBlock.Body}" />
                    <TextBlock Text="Caption" Style="{DynamicResource Style.TextBlock.Caption}" />
                    <TextBlock Text="Tip" Style="{DynamicResource Style.TextBlock.Tip}" />
                    <TextBlock Text="DataGrid Header" Style="{DynamicResource Style.TextBlock.DataGridHeader}" />
                    <TextBlock Text="Flyout Picker Title" Style="{DynamicResource Style.TextBlock.FlyoutPickerTitle}" />
                    <TextBlock Text="Title" Style="{DynamicResource Style.TextBlock.Title}" />
                    <TextBlock Text="SubHeader" Style="{DynamicResource Style.TextBlock.SubHeader}" />
                    <TextBlock Text="Header" Style="{DynamicResource Style.TextBlock.Header}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="States" Style="{DynamicResource Style.TextBlock.Header}" Margin="0,0,0,20"/>
                    <TextBlock Text="Normal" Style="{DynamicResource Style.TextBlock.Title}" />
                    <TextBlock Text="Disabled" IsEnabled="False" Style="{DynamicResource Style.TextBlock.Title}" />
                </StackPanel>
                <TextBlock Text="Colors" Style="{DynamicResource Style.TextBlock.Header}" TextAlignment="Center" Margin="0,20" Grid.Row="1" Grid.ColumnSpan="2"/>
                <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock Text="Default" Style="{DynamicResource Style.TextBlock.Title}" Margin="10" />
                    <TextBlock Text="|" Style="{DynamicResource Style.TextBlock.Title}" Margin="10" />
                    <EfControls:ColorZone EfAttachedProps:Control.Color="Surface">
                        <TextBlock Text="On Surface" 
                                   Style="{DynamicResource Style.TextBlock.Title}" 
                                   Margin="10" />
                    </EfControls:ColorZone>
                    <TextBlock Text="|" Style="{DynamicResource Style.TextBlock.Title}" Margin="10" />
                    <EfControls:ColorZone EfAttachedProps:Control.Color="SurfaceAlternate">
                        <TextBlock Text="On Surface (Alternate)" 
                                   Style="{DynamicResource Style.TextBlock.Title}" 
                                   Margin="10" />
                    </EfControls:ColorZone>
                    <TextBlock Text="|" Style="{DynamicResource Style.TextBlock.Title}" Margin="10" />
                    <EfControls:ColorZone EfAttachedProps:Control.Color="Primary">
                        <TextBlock Text="On Primary" 
                                   Style="{DynamicResource Style.TextBlock.Title}" 
                                   Margin="10" />
                    </EfControls:ColorZone>
                    <TextBlock Text="|" Style="{DynamicResource Style.TextBlock.Title}" Margin="10" />
                    <EfControls:ColorZone EfAttachedProps:Control.Color="Secondary">
                        <TextBlock Text="On Secondary" 
                                   Style="{DynamicResource Style.TextBlock.Title}" 
                                   Margin="10" />
                    </EfControls:ColorZone>
                    <TextBlock Text="|" Style="{DynamicResource Style.TextBlock.Title}" Margin="10" />
                    <EfControls:ColorZone EfAttachedProps:Control.Color="Tertiary">
                        <TextBlock Text="On Tertiary" 
                                   Style="{DynamicResource Style.TextBlock.Title}" 
                                   Margin="10" />
                    </EfControls:ColorZone>
                    <TextBlock Text="|" Style="{DynamicResource Style.TextBlock.Title}" Margin="10" />
                    <EfControls:ColorZone EfAttachedProps:Control.Color="Surface">
                        <TextBlock Text="On Surface (Disabled)" 
                                   Style="{DynamicResource Style.TextBlock.Title}" 
                                   IsEnabled="False"
                                   Margin="10" />
                    </EfControls:ColorZone>
                    <TextBlock Text="|" Style="{DynamicResource Style.TextBlock.Title}" Margin="10" />
                    <EfControls:ColorZone EfAttachedProps:Control.Color="SurfaceAlternate">
                        <TextBlock Text="On Surface (Alternate; Disabled)" 
                                   Style="{DynamicResource Style.TextBlock.Title}" 
                                   IsEnabled="False"
                                   Margin="10" />
                    </EfControls:ColorZone>
                    <TextBlock Text="|" Style="{DynamicResource Style.TextBlock.Title}" Margin="10" />
                    <EfControls:ColorZone EfAttachedProps:Control.Color="Primary">
                        <TextBlock Text="On Primary (Disabled)" 
                                   Style="{DynamicResource Style.TextBlock.Title}" 
                                   IsEnabled="False"
                                   Margin="10" />
                    </EfControls:ColorZone>
                    <TextBlock Text="|" Style="{DynamicResource Style.TextBlock.Title}" Margin="10" />
                    <EfControls:ColorZone EfAttachedProps:Control.Color="Secondary">
                        <TextBlock Text="On Secondary (Disabled)" 
                                   Style="{DynamicResource Style.TextBlock.Title}" 
                                   IsEnabled="False"
                                   Margin="10" />
                    </EfControls:ColorZone>
                    <TextBlock Text="|" Style="{DynamicResource Style.TextBlock.Title}" Margin="10" />
                    <EfControls:ColorZone EfAttachedProps:Control.Color="Tertiary">
                        <TextBlock Text="On Tertiary (Disabled)" 
                                   Style="{DynamicResource Style.TextBlock.Title}" 
                                   IsEnabled="False"
                                   Margin="10" />
                    </EfControls:ColorZone>

                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Header="PlayGround" 
                 EfAttachedProps:TabControl.Icon="{DynamicResource Icon.MaterialDesign.GamepadVariant}">
            <Grid>
                <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" EfAttachedProps:Control.Color="Primary"/>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Expander Header="Down" IsExpanded="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15">
                        <TextBlock Text="Hello World"/>
                    </Expander>
                    <Expander Header="Left" IsExpanded="True" ExpandDirection="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15">
                        <TextBlock Text="Hello World"/>
                    </Expander>
                    <Expander Header="Right" IsExpanded="True" ExpandDirection="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15">
                        <TextBlock Text="Hello World"/>
                    </Expander>
                    <Expander Header="Up" IsExpanded="True" ExpandDirection="Up" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15">
                        <TextBlock Text="Hello World"/>
                    </Expander>
                </StackPanel>
                <CheckBox x:Name="animationck" Checked="Animationck_Checked" Unchecked="Animationck_Checked" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25" IsChecked="True" Style="{DynamicResource Style.Checkbox.Modern}">
                    <TextBlock Margin="5,0,0,0">Efeitos Visuais</TextBlock>
                </CheckBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
