src/Tests/Desktop/EficazFramework.Tests.WPF.Views/MainWindow.xaml

<Window x:Class="EficazFramework.Tests.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EficazFramework.Tests.WPF.Views"
        xmlns:EfControls="clr-namespace:EficazFramework.Controls;assembly=EficazFramework.WPF"
        xmlns:EfAttachedProps="clr-namespace:EficazFramework.Controls.AttachedProperties;assembly=EficazFramework.WPF"
        mc:Ignorable="d"
        Style="{DynamicResource Style.Window.Modern}"
        Title="EficazFramework Wpf Preview" Height="730" Width="1020">
    <Window.CommandBindings>
        <CommandBinding x:Name="ShutdownCmd" Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="ShutdownCmd_Executed" />
        <CommandBinding x:Name="FullScreenCmd" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="FullScreenCmd_Executed" />
        <CommandBinding x:Name="RestoreCmd" Command="{x:Static SystemCommands.RestoreWindowCommand}" Executed="RestoreCmd_Executed" />
        <CommandBinding x:Name="MininizeCms" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="MininizeCms_Executed" />
    </Window.CommandBindings>
    <TabControl x:Name="maintab"
                TabStripPlacement="Left"
                EfAttachedProps:TabControl.NavigationTemplateShowTitle="True"
                EfAttachedProps:TabControl.NavigationTemplate="True">
        <TabItem Header="Eficaz Framework - .NET 6.x">
            <Grid>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <EfControls:Icon Data="{DynamicResource Icon.Brand.EF}" 
                               Width="128" Height="128"/>
                    <TextBlock Text="Eficaz Framework"
                               Margin="0,15,0,0"
                               Style="{DynamicResource Style.TextBlock.SubHeader}" />
                    <Button Click="Button_Click" 
                            Margin="15,30,15,15" 
                            Padding="15" 
                            EfAttachedProps:Control.Elevation="3"
                            EfAttachedProps:Control.CornerRadius="8">Getting Started</Button>
                </StackPanel>
                <Rectangle HorizontalAlignment="Right" Width="180" Opacity="0.3">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Transparent"/>
                            <GradientStop Color="White" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                    <Rectangle.Fill>
                        <ImageBrush Stretch="None" TileMode="Tile" Viewport="0,0,109,168" ViewportUnits="Absolute">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                            <ImageBrush.ImageSource>
                                <BitmapImage CacheOption="OnLoad" CreateOptions="IgnoreImageCache" UriSource="/Resources/grafismo.png"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </TabItem>
        <TabItem Header="Buttons" 
                 EfAttachedProps:TabControl.Icon="{DynamicResource Icon.Editing.Button}">
            <UniformGrid Margin="15" Columns="5"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                <TextBlock Text="Inherited from Parent:" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3">Normal</Button>
                <Button Margin="3" IsEnabled="False">Disabled</Button>
                <Button Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                        <TextBlock Margin="6,0,0,0">w/ Icon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                        <TextBlock Margin="6,0,0,0">Disabled w/ Icon</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="Surface:" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" EfAttachedProps:Control.Color="Surface">Normal</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Surface" IsEnabled="False">Disabled</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Surface">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                        <TextBlock Margin="6,0,0,0">w/ Icon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" IsEnabled="False" EfAttachedProps:Control.Color="Surface">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                        <TextBlock Margin="6,0,0,0">Disabled w/ Icon</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="Surface (Alternate):" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" EfAttachedProps:Control.Color="SurfaceAlternate">Normal</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="SurfaceAlternate" IsEnabled="False">Disabled</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="SurfaceAlternate">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                        <TextBlock Margin="6,0,0,0">w/ Icon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" EfAttachedProps:Control.Color="SurfaceAlternate" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                        <TextBlock Margin="6,0,0,0">Disabled w/ Icon</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="Primary:" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" EfAttachedProps:Control.Color="Primary">Normal</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Primary" IsEnabled="False">Disabled</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Primary">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                        <TextBlock Margin="6,0,0,0">w/ Icon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Primary" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                        <TextBlock Margin="6,0,0,0">Disabled w/ Icon</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="Primary (Darken):" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" EfAttachedProps:Control.Color="PrimaryDarken">Normal</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="PrimaryDarken" IsEnabled="False">Disabled</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="PrimaryDarken">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                        <TextBlock Margin="6,0,0,0">w/ Icon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" EfAttachedProps:Control.Color="PrimaryDarken" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                        <TextBlock Margin="6,0,0,0">Disabled w/ Icon</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="Primary (Lighten):" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" EfAttachedProps:Control.Color="PrimaryLighten">Normal</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="PrimaryLighten" IsEnabled="False">Disabled</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="PrimaryLighten">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                        <TextBlock Margin="6,0,0,0">w/ Icon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" EfAttachedProps:Control.Color="PrimaryLighten" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                        <TextBlock Margin="6,0,0,0">Disabled w/ Icon</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="Secondary:" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" EfAttachedProps:Control.Color="Secondary">Normal</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Secondary" IsEnabled="False">Disabled</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Secondary">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                        <TextBlock Margin="6,0,0,0">w/ Icon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Secondary" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                        <TextBlock Margin="6,0,0,0">Disabled w/ Icon</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="Tertiary:" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" EfAttachedProps:Control.Color="Tertiary">Normal</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Tertiary" IsEnabled="False">Disabled</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Tertiary">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                        <TextBlock Margin="6,0,0,0">w/ Icon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Tertiary" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                        <TextBlock Margin="6,0,0,0">Disabled w/ Icon</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="Custom Radius:" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" EfAttachedProps:Control.CornerRadius="15" EfAttachedProps:Control.Color="Primary">Normal</Button>
                <Button Margin="3" EfAttachedProps:Control.CornerRadius="15" EfAttachedProps:Control.Color="Primary" IsEnabled="False">Disabled</Button>
                <Button Margin="3" EfAttachedProps:Control.CornerRadius="15" EfAttachedProps:Control.Color="Primary">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                        <TextBlock Margin="6,0,0,0">w/ Icon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" EfAttachedProps:Control.CornerRadius="15" EfAttachedProps:Control.Color="Primary" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                        <TextBlock Margin="6,0,0,0">Disabled w/ Icon</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="Float Action:" VerticalAlignment="Center" TextAlignment="Right"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="3" EfAttachedProps:Control.CornerRadius="22" HorizontalAlignment="Center" EfAttachedProps:Control.Color="Primary" Padding="18,8">N</Button>
                    <Button Margin="3" EfAttachedProps:Control.Color="Secondary" EfAttachedProps:Control.CornerRadius="22" HorizontalAlignment="Center" Padding="18,8">N</Button>
                    <Button Margin="3" EfAttachedProps:Control.Color="Tertiary" EfAttachedProps:Control.CornerRadius="22" HorizontalAlignment="Center" Padding="18,8">N</Button>
                </StackPanel>
                <Button Margin="3" EfAttachedProps:Control.CornerRadius="22" HorizontalAlignment="Center" EfAttachedProps:Control.Color="Primary" Padding="18,8" IsEnabled="False">d</Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="3" EfAttachedProps:Control.CornerRadius="22" HorizontalAlignment="Center" EfAttachedProps:Control.Color="Primary" Padding="12">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                    </Button>
                    <Button Margin="3" EfAttachedProps:Control.CornerRadius="22" HorizontalAlignment="Center" EfAttachedProps:Control.Color="Secondary" Padding="12">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                    </Button>
                    <Button Margin="3" EfAttachedProps:Control.CornerRadius="22" HorizontalAlignment="Center" EfAttachedProps:Control.Color="Tertiary" Padding="12">
                        <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                    </Button>
                </StackPanel>
                <Button Margin="3" EfAttachedProps:Control.CornerRadius="22" HorizontalAlignment="Center" EfAttachedProps:Control.Color="Primary" Padding="12" IsEnabled="False">
                    <EfControls:Icon Width="20" Height="20" Data="{DynamicResource Icon.Application.Code}"/>
                </Button>
                <TextBlock Text="Custom Elevation:" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button Margin="3" EfAttachedProps:Control.Color="Primary" EfAttachedProps:Control.Elevation="1">Default (1)</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Primary" EfAttachedProps:Control.Elevation="2">2</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Primary" EfAttachedProps:Control.Elevation="3">3</Button>
                <Button Margin="3" EfAttachedProps:Control.Color="Primary" EfAttachedProps:Control.Elevation="4">4</Button>
            </UniformGrid>
        </TabItem>

    </TabControl>
</Window>
